%коэффициенты
a2 = 0.08;
a1 = 4.22;
a0 = 75.6;

b4 = 1.3e-6;
b3 = 0.001;
b2 = 0.058;
b1 = 0;
b0 = 0;

W = tf([a2 a1 a0], [b4 b3 b2 b1 b0]); % передаточная функция

figure(1); % откроем новое окно
bode(W); % выведем диаграмму Боде

figure(2);  % откроем новое окно
margin(W); % выведем диаграмму запаса устойчивости на основе диаграммы Боде

