%коэффициенты
a2 = 0.001;
a1 = -0.09;
a0 = 0.928;

b3 = 7.8e-8;
b2 = 2.7e-4;
b1 = 0.153;
b0 = 0;

W = tf([a2 a1 a0], [b3 b2 b1 b0]); % передаточная функция

figure(1); % откроем новое окно
bode(W); % выведем диаграмму Боде

figure(2);  % откроем новое окно
margin(W); % выведем диаграмму запаса устойчивости на основе диаграммы Боде

